# NEXT AUTH
AUTH_SECRET=u/qV4omrXTlGmazvkqlGHwkha0K0xOBdBC2eWhjRno8=

NEXT_PUBLIC_URL=http://localhost:3000

# password db: UetNpXgFA0eONDBR
# SUPABASE URLS
NEXT_PUBLIC_SUPABASE_URL=https://nioxhesjavosqysxikab.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pb3hoZXNqYXZvc3F5c3hpa2FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MDU4MTYsImV4cCI6MjA1NTk4MTgxNn0.zCihsMdf3IRk-F7eTW6fJRPken-rl-5hdd5J3zAWSN8
DATABASE_URL="postgresql://postgres.nioxhesjavosqysxikab:medo24214@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

# medo24214

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=test
NEXT_PUBLIC_CLOUDINARY_API_KEY=931396961163785
NEXT_PUBLIC_CLOUDINARY_API_SECRET=Lkvn17xtWzxv_pSQGVVmiyZTK5c

# payment
NEXT_PUBLIC_MOYASAR_API_KEY=sk_test_1FCzMSoWgiaJa1JzkgAT7xLoiReGJd3PdQiQuNBo

# 
RESEND_API_KEY=re_KPMisSQd_6Vfb5j6BzuaSkre9aRVbcrCk
